<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
	{{titre}}
	Compteur : <a routerLink="composant2">{{compteur | formatage}}</a>
	Compteur2 : <button (click)="envoyer()">Envoyer</button>
	<hr/>
	Composant2 : <a routerLink="/composant2">Composant2</a><br/>
	Composant3 : <a routerLink="/composant3">Composant3</a>
	External : <a href="http://google.fr">Google</a>
	<hr/>
</div>
<hr/>
<div style='backgound-color:yellow'>
	<router-outlet></router-outlet>
</div>
<hr/>
